TEST 1 BEGIN
$ python3 -c "from quiz_2 import *; L = list(range(10)); D = apply_pattern_to_list(L, '+'); print({e: D[e] for e in sorted(D)}); print(L)"
{}
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
TEST 1 END

TEST 2 BEGIN
$ python3 -c "from quiz_2 import *; L = list(range(10)); D = apply_pattern_to_list(L, '+', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-10: 0, -9: 1, -8: 2, -7: 3, -6: 4, -5: 5, -4: 6, -3: 7, -2: 8}
[9]
TEST 2 END

TEST 3 BEGIN
$ python3 -c "from quiz_2 import *; L = [1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0]; D = apply_pattern_to_list(L, '+'); print({e: D[e] for e in sorted(D)}); print(L)"
{1: 0, 3: 0, 5: 0, 7: 0, 9: 0, 11: 0, 13: 0}
[1, 2, 3, 4, 5, 6, 7]
TEST 3 END

TEST 4 BEGIN
$ python3 -c "from quiz_2 import *; L = [1, 10, 2, 10, 3, 10, 4, 10, 5, 10, 6, 10, 7]; D = apply_pattern_to_list(L, '-', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-12: 10, -10: 10, -8: 10, -6: 10, -4: 10, -2: 10}
[1, 2, 3, 4, 5, 6, 7]
TEST 4 END

TEST 5 BEGIN
$ python3 -c "from quiz_2 import *; L = [-10, 2, 4, -3, 4, 6, -1, -1, 2, -1, 9, 9, -4, 1, -4, 4, 6, -4, 9, -1, -9, -9, -8, 7, 6, -8, 6, -7, -8, -1, -2, -8, -8, 1, -2, 1, 2, -8, 5, 1, -7, -1, -7, -7, -1, -6, 0, -5, 0, 4]; D = apply_pattern_to_list(L, '+'); print({e: D[e] for e in sorted(D)}); print(L)"
{3: -3, 4: 4, 6: -1, 7: -1, 8: 2, 9: -1, 11: 9, 12: -4, 13: 1, 14: -4, 15: 4, 16: 6, 17: -4, 18: 9, 19: -1, 20: -9, 21: -9, 22: -8, 23: 7, 24: 6, 25: -8, 26: 6, 27: -7, 28: -8, 29: -1, 30: -2, 31: -8, 32: -8, 33: 1, 34: -2, 35: 1, 36: 2, 37: -8, 38: 5, 39: 1, 40: -7, 41: -1, 42: -7, 43: -7, 44: -1, 45: -6, 46: 0, 47: -5, 48: 0, 49: 4}
[-10, 2, 4, 6, 9]
TEST 5 END

TEST 6 BEGIN
$ python3 -c "from quiz_2 import *; L = [-10, 2, 4, -3, 4, 6, -1, -1, 2, -1, 9, 9, -4, 1, -4, 4, 6, -4, 9, -1, -9, -9, -8, 7, 6, -8, 6, -7, -8, -1, -2, -8, -8, 1, -2, 1, 2, -8, 5, 1, -7, -1, -7, -7, -1, -6, 0, -5, 0, 4]; D = apply_pattern_to_list(L, '+', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-50: -10, -49: 2, -48: 4, -47: -3, -46: 4, -45: 6, -44: -1, -43: -1, -42: 2, -41: -1, -40: 9, -39: 9, -38: -4, -37: 1, -36: -4, -35: 4, -34: 6, -33: -4, -31: -1, -30: -9, -29: -9, -28: -8, -26: 6, -25: -8, -23: -7, -22: -8, -21: -1, -20: -2, -19: -8, -18: -8, -17: 1, -16: -2, -15: 1, -14: 2, -13: -8, -11: 1, -10: -7, -9: -1, -8: -7, -7: -7, -6: -1, -5: -6, -4: 0, -3: -5, -2: 0}
[9, 7, 6, 5, 4]
TEST 6 END

TEST 7 BEGIN
$ python3 -c "from quiz_2 import *; L = [-1, -7, 3, -7, -7, 0, -8, -8, -6, -2, 4, -6, -1, 3, 10, 10, -2, -6, -5, -10, -10, 3, 1, 4, 0, 6, -8, -2, -2, 0, -1, 4, -4, -6, -2, 3, 9, -1, -6, 4, -7, 5, 0, -4, 4, -6, -8, -6, -4, 7]; D = apply_pattern_to_list(L, '-'); print({e: D[e] for e in sorted(D)}); print(L)"
{2: 3, 3: -7, 4: -7, 5: 0, 7: -8, 8: -6, 9: -2, 10: 4, 11: -6, 12: -1, 13: 3, 14: 10, 15: 10, 16: -2, 17: -6, 18: -5, 20: -10, 21: 3, 22: 1, 23: 4, 24: 0, 25: 6, 26: -8, 27: -2, 28: -2, 29: 0, 30: -1, 31: 4, 32: -4, 33: -6, 34: -2, 35: 3, 36: 9, 37: -1, 38: -6, 39: 4, 40: -7, 41: 5, 42: 0, 43: -4, 44: 4, 45: -6, 46: -8, 47: -6, 48: -4, 49: 7}
[-1, -7, -8, -10]
TEST 7 END

TEST 8 BEGIN
$ python3 -c "from quiz_2 import *; L = [-1, -7, 3, -7, -7, 0, -8, -8, -6, -2, 4, -6, -1, 3, 10, 10, -2, -6, -5, -10, -10, 3, 1, 4, 0, 6, -8, -2, -2, 0, -1, 4, -4, -6, -2, 3, 9, -1, -6, 4, -7, 5, 0, -4, 4, -6, -8, -6, -4, 7]; D = apply_pattern_to_list(L, '-', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-50: -1, -49: -7, -48: 3, -47: -7, -46: -7, -45: 0, -44: -8, -43: -8, -42: -6, -41: -2, -40: 4, -39: -6, -38: -1, -37: 3, -36: 10, -35: 10, -34: -2, -33: -6, -32: -5, -31: -10, -29: 3, -28: 1, -27: 4, -26: 0, -25: 6, -24: -8, -23: -2, -22: -2, -21: 0, -20: -1, -19: 4, -18: -4, -17: -6, -16: -2, -15: 3, -14: 9, -13: -1, -12: -6, -11: 4, -10: -7, -9: 5, -8: 0, -7: -4, -6: 4, -5: -6}
[-10, -8, -6, -4, 7]
TEST 8 END

TEST 9 BEGIN
$ python3 -c "from quiz_2 import *; L = [13, 48, -12, 22, -47, -45, 46, -9, 36, -10, -42, 33, 31, -20, -9, -17, -39, -33, -40, 24, -9, -19, 14, -48, -9, 8, -41, -35, 47, -18, -42, -39, 35, -42, -40, 16, 49, -9, -1, -28, -4, 13, 34, 4, -5, -28, 38, -15, -40, 26, 17, 12, -6, 11, -10, -9, 5, 5, 13, 46, 14, 23, -26, 12, -32, -35, 31, -22, -40, 20, -34, 37, -35, 32, -47, 22, 47, 14, -10, -28, -32, 21, -38, -4, 42, -9, 24, -36, -43, 34, 44, 13, -8, -16, -21, 35, 28, 37, 19, -29]; D = apply_pattern_to_list(L); print({e: D[e] for e in sorted(D)}); print(L)"
{6: 46, 7: -9, 8: 36, 9: -10, 10: -42, 11: 33, 12: 31, 13: -20, 14: -9, 15: -17, 16: -39, 17: -33, 18: -40, 19: 24, 20: -9, 21: -19, 22: 14, 25: 8, 28: 47, 29: -18, 32: 35, 35: 16, 36: 49, 37: -9, 38: -1, 39: -28, 40: -4, 41: 13, 42: 34, 43: 4, 44: -5, 45: -28, 46: 38, 47: -15, 48: -40, 49: 26, 50: 17, 51: 12, 52: -6, 53: 11, 54: -10, 55: -9, 56: 5, 57: 5, 58: 13, 59: 46, 60: 14, 61: 23, 62: -26, 63: 12, 64: -32, 65: -35, 66: 31, 67: -22, 68: -40, 69: 20, 70: -34, 71: 37, 72: -35, 73: 32, 76: 47, 78: -10, 79: -28, 80: -32, 84: 42, 88: -43, 90: 44, 92: -8, 93: -16, 94: -21, 99: -29}
[13, 48, -12, 22, -47, -45, -48, -9, -41, -35, -42, -39, -42, -40, -47, 22, 14, 21, -38, -4, -9, 24, -36, 34, 13, 35, 28, 37, 19]
TEST 9 END

TEST 10 BEGIN
$ python3 -c "from quiz_2 import *; L = [13, 48, -12, 22, -47, -45, 46, -9, 36, -10, -42, 33, 31, -20, -9, -17, -39, -33, -40, 24, -9, -19, 14, -48, -9, 8, -41, -35, 47, -18, -42, -39, 35, -42, -40, 16, 49, -9, -1, -28, -4, 13, 34, 4, -5, -28, 38, -15, -40, 26, 17, 12, -6, 11, -10, -9, 5, 5, 13, 46, 14, 23, -26, 12, -32, -35, 31, -22, -40, 20, -34, 37, -35, 32, -47, 22, 47, 14, -10, -28, -32, 21, -38, -4, 42, -9, 24, -36, -43, 34, 44, 13, -8, -16, -21, 35, 28, 37, 19, -29]; D = apply_pattern_to_list(L, from_start=False); print({e: D[e] for e in sorted(D)}); print(L)"
{-96: -47, -94: 46, -93: -9, -92: 36, -89: 33, -86: -9, -81: 24, -77: -48, -74: -41, -72: 47, -70: -42, -67: -42, -66: -40, -60: -4, -59: 13, -58: 34, -57: 4, -54: 38, -51: 26, -50: 17, -49: 12, -48: -6, -47: 11, -46: -10, -45: -9, -44: 5, -43: 5, -42: 13, -41: 46, -40: 14, -39: 23, -38: -26, -37: 12, -34: 31, -25: 22, -24: 47, -23: 14, -22: -10, -17: -4, -16: 42, -15: -9, -14: 24, -11: 34, -10: 44, -9: 13, -8: -8, -7: -16, -6: -21, -5: 35, -4: 28, -3: 37, -2: 19}
[13, 48, -12, 22, -45, -10, -42, 31, -20, -17, -39, -33, -40, -9, -19, 14, -9, 8, -35, -18, -39, 35, 16, 49, -9, -1, -28, -5, -28, -15, -40, -32, -35, -22, -40, 20, -34, 37, -35, 32, -47, -28, -32, 21, -38, -36, -43, -29]
TEST 10 END

TEST 11 BEGIN
$ python3 -c "from quiz_2 import *; L = [-7, -45, 19, -32, -33, 0, -7, 36, -11, -47, 9, 37, 4, -23, -1, -16, -13, 41, -36, -28, 20, 6, 10, 43, -40, -19, 23, -18, 7, 30, -38, -40, -21, -24, -25, -21, -24, 39, 4, 1, 50, -37, -47, -40, -3, 47, -38, -48, -13, -38, -23, 3, 4, 0, -11, 28, -46, -11, 41, -32, -2, -34, -21, -22, -8, 8, 43, -33, -29, 8, 5, -20, -50, 43, -47, -5, -15, 10, -30, -44, -29, -34, -31, 43, 36, -9, 24, -39, -20, -49, 30, -45, 11, 37, 26, 0, -24, 21, -45, -23, -18, 48, 15, -47, 19, -19, -19, -36, 16, -32, -44, 12, -2, 20, -42, -23, 49, -50, -8, -14, -25, 35, -22, 9, 50, 41, 17, 42, -50, -2, -6, 28, 2, -45, 44, 17, 37, -17, 46, -41, 38, 37, 48, 5, -20, -23, 2, -15, -13, -26]; D = apply_pattern_to_list(L, '++-'); print({e: D[e] for e in sorted(D)}); print(L)"
{1: -45, 3: -32, 4: -33, 5: 0, 6: -7, 9: -47, 13: -23, 14: -1, 15: -16, 16: -13, 18: -36, 19: -28, 20: 20, 21: 6, 22: 10, 31: -40, 33: -24, 34: -25, 35: -21, 36: -24, 39: 1, 41: -37, 42: -47, 43: -40, 44: -3, 45: 47, 46: -38, 47: -48, 48: -13, 49: -38, 50: -23, 51: 3, 52: 4, 53: 0, 54: -11, 55: 28, 56: -46, 57: -11, 58: 41, 59: -32, 60: -2, 61: -34, 62: -21, 63: -22, 64: -8, 65: 8, 66: 43, 67: -33, 68: -29, 69: 8, 70: 5, 71: -20, 72: -50, 73: 43, 74: -47, 75: -5, 76: -15, 77: 10, 78: -30, 79: -44, 80: -29, 81: -34, 82: -31, 83: 43, 84: 36, 85: -9, 86: 24, 87: -39, 88: -20, 89: -49, 90: 30, 91: -45, 92: 11, 93: 37, 94: 26, 95: 0, 96: -24, 97: 21, 98: -45, 99: -23, 100: -18, 101: 48, 102: 15, 103: -47, 104: 19, 105: -19, 106: -19, 107: -36, 108: 16, 109: -32, 110: -44, 111: 12, 112: -2, 113: 20, 114: -42, 115: -23, 116: 49, 117: -50, 118: -8, 119: -14, 120: -25, 121: 35, 122: -22, 123: 9, 124: 50, 125: 41, 126: 17, 127: 42, 128: -50, 129: -2, 130: -6, 131: 28, 132: 2, 133: -45, 134: 44, 135: 17, 136: 37, 137: -17, 138: 46, 139: -41, 140: 38, 141: 37, 142: 48, 143: 5, 144: -20, 145: -23, 146: 2, 147: -15, 148: -13, 149: -26}
[-7, 19, 36, -11, 9, 37, 4, 41, 43, -40, -19, 23, -18, 7, 30, -38, -21, 39, 4, 50]
TEST 11 END

TEST 12 BEGIN
$ python3 -c "from quiz_2 import *; L = [-7, -45, 19, -32, -33, 0, -7, 36, -11, -47, 9, 37, 4, -23, -1, -16, -13, 41, -36, -28, 20, 6, 10, 43, -40, -19, 23, -18, 7, 30, -38, -40, -21, -24, -25, -21, -24, 39, 4, 1, 50, -37, -47, -40, -3, 47, -38, -48, -13, -38, -23, 3, 4, 0, -11, 28, -46, -11, 41, -32, -2, -34, -21, -22, -8, 8, 43, -33, -29, 8, 5, -20, -50, 43, -47, -5, -15, 10, -30, -44, -29, -34, -31, 43, 36, -9, 24, -39, -20, -49, 30, -45, 11, 37, 26, 0, -24, 21, -45, -23, -18, 48, 15, -47, 19, -19, -19, -36, 16, -32, -44, 12, -2, 20, -42, -23, 49, -50, -8, -14, -25, 35, -22, 9, 50, 41, 17, 42, -50, -2, -6, 28, 2, -45, 44, 17, 37, -17, 46, -41, 38, 37, 48, 5, -20, -23, 2, -15, -13, -26]; D = apply_pattern_to_list(L, '++-', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-150: -7, -149: -45, -148: 19, -147: -32, -146: -33, -145: 0, -144: -7, -143: 36, -142: -11, -141: -47, -140: 9, -139: 37, -138: 4, -137: -23, -136: -1, -135: -16, -134: -13, -133: 41, -132: -36, -131: -28, -130: 20, -129: 6, -128: 10, -127: 43, -126: -40, -125: -19, -124: 23, -123: -18, -122: 7, -121: 30, -120: -38, -119: -40, -118: -21, -117: -24, -116: -25, -115: -21, -114: -24, -113: 39, -112: 4, -111: 1, -109: -37, -108: -47, -107: -40, -104: -38, -103: -48, -102: -13, -101: -38, -100: -23, -99: 3, -98: 4, -97: 0, -96: -11, -95: 28, -94: -46, -93: -11, -92: 41, -91: -32, -90: -2, -89: -34, -88: -21, -87: -22, -86: -8, -85: 8, -83: -33, -81: 8, -76: -47, -72: -30, -71: -44, -69: -34, -67: 43, -65: -9, -64: 24, -63: -39, -62: -20, -61: -49, -59: -45, -57: 37, -55: 0, -54: -24, -52: -45, -51: -23, -48: 15, -47: -47, -46: 19, -45: -19, -44: -19, -43: -36, -42: 16, -41: -32, -40: -44, -39: 12, -38: -2, -36: -42, -33: -50, -32: -8, -31: -14, -30: -25, -28: -22, -25: 41, -24: 17, -23: 42, -22: -50, -21: -2, -20: -6, -19: 28, -18: 2, -17: -45, -16: 44, -15: 17, -14: 37, -13: -17, -10: 38, -9: 37, -8: 48, -7: 5, -6: -20, -5: -23, -4: 2, -3: -15, -2: -13}
[50, -3, 47, 43, -29, 5, -20, -50, 43, -5, -15, 10, -29, -31, 36, 30, 11, 26, 21, -18, 48, 20, -23, 49, 35, 9, 50, 46, -41, -26]
TEST 12 END

TEST 13 BEGIN
$ python3 -c "from quiz_2 import *; L = [-34, 16, -15, -41, -20, 49, -48, -23, 41, -24, 39, 37, 30, 23, -46, -5, 0, 1, 7, 43, 46, -46, 32, -7, 21, -27, 26, -36, -7, -14, -32, -23, 40, -42, 2, -27, 8, -24, -40, 27, -15, 21, -42, -42, -40, 37, 46, 25, 34, -32, -33, 40, -23, 41, -17, -19, -46, -6, -42, 28, 19, -37, -9, 47, -50, 44, 44, -36, 13, -39, 44, -4, -28, 40, -10, -35, -37, 32, -29, 16, -20, -30, -43, -8, -26, -8, -15, 35, -9, 11, -1, -37, 28, 10, -32, 9, 3, 30, -15, -41, 33, 1, 16, -25, 22, -4, -35, -35, 30, -37, 8, -20, 13, -27, -39, 44, 43, 40, 10, 25, 2, 42, -5, 26, -15, -32, 3, 32, -4, -14, -11, 24, -46, -20, -7, -33, 29, -19, 48, -39, 27, -21, 16, 31, -23, -3, -5, 34, -42, -20, -18, 25, 50, -23, -16, 39, 40, -15, -47, 32, -35, 20, 41, -1, 10, 6, -19, 23, 19, 6, 41, 2, 28, 5, 5, 46, -30, -21, 3, -11, 45, 31, 49, 15, 39, 40, 11, -18, -48, -39, -4, 17, -36, -45, -34, -2, -49, -1, 3, -28]; D = apply_pattern_to_list(L, '--+'); print({e: D[e] for e in sorted(D)}); print(L)"
{1: 16, 2: -15, 4: -20, 5: 49, 8: 41, 10: 39, 11: 37, 12: 30, 13: 23, 16: 0, 17: 1, 18: 7, 19: 43, 20: 46, 22: 32, 23: -7, 24: 21, 25: -27, 26: 26, 27: -36, 28: -7, 29: -14, 30: -32, 31: -23, 32: 40, 33: -42, 34: 2, 35: -27, 36: 8, 37: -24, 38: -40, 39: 27, 40: -15, 41: 21, 42: -42, 43: -42, 44: -40, 45: 37, 46: 46, 47: 25, 48: 34, 49: -32, 50: -33, 51: 40, 52: -23, 53: 41, 54: -17, 55: -19, 56: -46, 57: -6, 58: -42, 59: 28, 60: 19, 61: -37, 62: -9, 63: 47, 66: 44, 68: 13, 76: -37, 79: 16, 80: -20, 82: -43, 85: -8, 86: -15, 87: 35, 88: -9, 89: 11, 90: -1, 97: 30, 99: -41, 102: 16, 107: -35, 110: 8, 111: -20, 112: 13, 113: -27, 118: 10, 119: 25, 120: 2, 123: 26, 125: -32, 127: 32, 131: 24, 133: -20, 134: -7, 135: -33, 136: 29, 137: -19, 138: 48, 139: -39, 140: 27, 141: -21, 142: 16, 143: 31, 144: -23, 145: -3, 146: -5, 147: 34, 148: -42, 149: -20, 150: -18, 151: 25, 152: 50, 153: -23, 154: -16, 155: 39, 156: 40, 157: -15, 161: 20, 162: 41, 163: -1, 164: 10, 165: 6, 166: -19, 167: 23, 168: 19, 169: 6, 170: 41, 171: 2, 172: 28, 173: 5, 174: 5, 175: 46, 176: -30, 177: -21, 178: 3, 179: -11, 180: 45, 181: 31, 182: 49, 183: 15, 184: 39, 185: 40, 186: 11, 187: -18, 190: -4, 191: 17, 192: -36, 194: -34, 195: -2, 198: 3}
[-34, -41, -48, -23, -24, -46, -5, -46, -50, 44, -36, -39, 44, -4, -28, 40, -10, -35, 32, -29, -30, -8, -26, -37, 28, 10, -32, 9, 3, -15, 33, 1, -25, 22, -4, -35, 30, -37, -39, 44, 43, 40, 42, -5, -15, 3, -4, -14, -11, -46, -47, 32, -35, -48, -39, -45, -49, -1, -28]
TEST 13 END

TEST 14 BEGIN
$ python3 -c "from quiz_2 import *; L = [-34, 16, -15, -41, -20, 49, -48, -23, 41, -24, 39, 37, 30, 23, -46, -5, 0, 1, 7, 43, 46, -46, 32, -7, 21, -27, 26, -36, -7, -14, -32, -23, 40, -42, 2, -27, 8, -24, -40, 27, -15, 21, -42, -42, -40, 37, 46, 25, 34, -32, -33, 40, -23, 41, -17, -19, -46, -6, -42, 28, 19, -37, -9, 47, -50, 44, 44, -36, 13, -39, 44, -4, -28, 40, -10, -35, -37, 32, -29, 16, -20, -30, -43, -8, -26, -8, -15, 35, -9, 11, -1, -37, 28, 10, -32, 9, 3, 30, -15, -41, 33, 1, 16, -25, 22, -4, -35, -35, 30, -37, 8, -20, 13, -27, -39, 44, 43, 40, 10, 25, 2, 42, -5, 26, -15, -32, 3, 32, -4, -14, -11, 24, -46, -20, -7, -33, 29, -19, 48, -39, 27, -21, 16, 31, -23, -3, -5, 34, -42, -20, -18, 25, 50, -23, -16, 39, 40, -15, -47, 32, -35, 20, 41, -1, 10, 6, -19, 23, 19, 6, 41, 2, 28, 5, 5, 46, -30, -21, 3, -11, 45, 31, 49, 15, 39, 40, 11, -18, -48, -39, -4, 17, -36, -45, -34, -2, -49, -1, 3, -28]; D = apply_pattern_to_list(L, '--+', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-199: 16, -193: -23, -192: 41, -190: 39, -189: 37, -188: 30, -186: -46, -185: -5, -184: 0, -183: 1, -178: 32, -177: -7, -176: 21, -175: -27, -174: 26, -172: -7, -166: 2, -164: 8, -161: 27, -158: -42, -155: 37, -154: 46, -153: 25, -152: 34, -149: 40, -147: 41, -146: -17, -143: -6, -141: 28, -135: 44, -134: 44, -133: -36, -132: 13, -131: -39, -130: 44, -129: -4, -128: -28, -127: 40, -126: -10, -125: -35, -124: -37, -123: 32, -122: -29, -121: 16, -120: -20, -119: -30, -118: -43, -117: -8, -116: -26, -115: -8, -114: -15, -113: 35, -112: -9, -111: 11, -110: -1, -109: -37, -108: 28, -107: 10, -106: -32, -105: 9, -104: 3, -103: 30, -102: -15, -101: -41, -100: 33, -99: 1, -98: 16, -97: -25, -96: 22, -95: -4, -94: -35, -93: -35, -92: 30, -91: -37, -90: 8, -89: -20, -88: 13, -87: -27, -86: -39, -85: 44, -84: 43, -83: 40, -82: 10, -81: 25, -80: 2, -79: 42, -78: -5, -77: 26, -76: -15, -75: -32, -74: 3, -73: 32, -72: -4, -71: -14, -70: -11, -69: 24, -68: -46, -67: -20, -66: -7, -65: -33, -64: 29, -63: -19, -62: 48, -61: -39, -60: 27, -59: -21, -58: 16, -57: 31, -56: -23, -55: -3, -54: -5, -53: 34, -52: -42, -51: -20, -50: -18, -49: 25, -48: 50, -47: -23, -46: -16, -45: 39, -44: 40, -43: -15, -39: 20, -38: 41, -36: 10, -33: 23, -32: 19, -28: 28, -27: 5, -22: 3, -21: -11, -20: 45, -19: 31, -18: 49, -17: 15, -16: 39, -15: 40, -14: 11, -10: -4, -9: 17}
[-34, -15, -41, -20, 49, -48, -24, 23, 7, 43, 46, -46, -36, -14, -32, -23, 40, -42, -27, -24, -40, -15, 21, -42, -40, -32, -33, -23, -19, -46, -42, 19, -37, -9, 47, -50, -47, 32, -35, -1, 6, -19, 6, 41, 2, 5, 46, -30, -21, -18, -48, -39, -36, -45, -34, -2, -49, -1, 3, -28]
TEST 14 END

TEST 15 BEGIN
$ python3 -c "from quiz_2 import *; L = [-96, -29, -92, -23, -47, 28, 72, 45, 5, -9, -34, -64, -62, -86, 88, -22, -60, -48, -71, -1, 83, 97, -25, 80, -59, -69, 83, 84, -68, -97, 70, 69, 51, 43, -92, 22, 43, 79, 73, 59, 95, 83, 40, -5, -38, -31, 28, -32, -59, 23, -82, -7, -58, 64, -46, 6, -80, -2, -53, -63, 47, -93, -64, 8, -75, 42, 49, 63, 80, 58, -6, 89, -55, 84, 54, -16, 99, -24, -65, 99, -72, -74, -26, 88, 24, -51, -1, 74, -52, 60, -81, 15, -13, -81, 10, -14, -95, -99, -74, -20, 36, -19, 5, -72, 83, 98, -73, -40, -1, -42, -10, -51, -14, 75, 41, -48, 93, 26, -71, -23, 97, 18, -76, -25, -43, -64, 58, -44, 48, -27, 48, 26, 9, 19, 77, -4, 21, 5, -34, 43, -51, 75, -7, 25, 98, 75, 20, -1, 64, 45, -9, -1, 60, 99, 34, 93, 90, -48, 68, -10, -14, 90, 16, 69, -27, -3, 33, 24, 83, 93, -37, -8, -7, 45, -47, 93, 91, -60, 60, -92, 24, 28, -97, -31, -60, -90, 4, 24, 72, -24, 96, 24, -73, -59, 47, -50, -44, -81, -74, 84, -67, 44, -25, -8, 26, 21, -1, 13, -3, -6, -31, 13, -76, -55, 0, 89, 23, -54, -36, -15, 48, 60, 28, 17, 50, 99, -15, -9, 60, -8, 74, 29, 5, 17, 22, 41, -9, -46, 39, 99, 87, 42, 4, -81, 64, 90, -99, -96, -57, 81, 71, -47, 30, 94, -40, 17, 84, -42, -59, 72, -79, -13, -50, -98, 91, -67, 46, 72, -10, 98, 3, 28, -27, -74, 48, -89, 76, -14, -75, 23, -57, -43, -75, 64, -12, 33, 97, 92, 21, 45, -89, -61, -33, 32, -33, 11, -47, -27, -77, -80]; D = apply_pattern_to_list(L, '++--'); print({e: D[e] for e in sorted(D)}); print(L)"
{2: -92, 5: 28, 6: 72, 7: 45, 8: 5, 9: -9, 10: -34, 13: -86, 18: -71, 20: 83, 21: 97, 23: 80, 25: -69, 31: 69, 32: 51, 33: 43, 34: -92, 35: 22, 36: 43, 41: 83, 42: 40, 43: -5, 44: -38, 45: -31, 46: 28, 47: -32, 48: -59, 49: 23, 50: -82, 51: -7, 52: -58, 53: 64, 54: -46, 55: 6, 56: -80, 57: -2, 58: -53, 59: -63, 60: 47, 61: -93, 62: -64, 63: 8, 64: -75, 65: 42, 66: 49, 67: 63, 68: 80, 69: 58, 70: -6, 71: 89, 72: -55, 73: 84, 74: 54, 75: -16, 80: -72, 81: -74, 82: -26, 83: 88, 84: 24, 85: -51, 86: -1, 87: 74, 88: -52, 89: 60, 90: -81, 91: 15, 92: -13, 93: -81, 94: 10, 95: -14, 96: -95, 97: -99, 98: -74, 99: -20, 100: 36, 101: -19, 102: 5, 103: -72, 104: 83, 105: 98, 106: -73, 107: -40, 108: -1, 109: -42, 110: -10, 111: -51, 112: -14, 113: 75, 114: 41, 115: -48, 116: 93, 117: 26, 118: -71, 119: -23, 120: 97, 121: 18, 122: -76, 123: -25, 124: -43, 125: -64, 126: 58, 127: -44, 128: 48, 129: -27, 130: 48, 131: 26, 132: 9, 133: 19, 134: 77, 135: -4, 136: 21, 137: 5, 138: -34, 139: 43, 140: -51, 141: 75, 142: -7, 143: 25, 144: 98, 145: 75, 146: 20, 147: -1, 148: 64, 149: 45, 150: -9, 151: -1, 152: 60, 153: 99, 154: 34, 155: 93, 156: 90, 157: -48, 158: 68, 159: -10, 160: -14, 161: 90, 162: 16, 163: 69, 164: -27, 165: -3, 166: 33, 167: 24, 168: 83, 169: 93, 170: -37, 171: -8, 172: -7, 173: 45, 174: -47, 175: 93, 176: 91, 177: -60, 178: 60, 179: -92, 180: 24, 181: 28, 182: -97, 183: -31, 184: -60, 185: -90, 186: 4, 187: 24, 188: 72, 189: -24, 190: 96, 191: 24, 192: -73, 193: -59, 194: 47, 195: -50, 196: -44, 197: -81, 198: -74, 199: 84, 200: -67, 201: 44, 202: -25, 203: -8, 204: 26, 205: 21, 206: -1, 207: 13, 208: -3, 209: -6, 210: -31, 211: 13, 212: -76, 213: -55, 214: 0, 215: 89, 216: 23, 217: -54, 218: -36, 219: -15, 220: 48, 221: 60, 222: 28, 223: 17, 224: 50, 225: 99, 226: -15, 227: -9, 228: 60, 229: -8, 230: 74, 231: 29, 232: 5, 233: 17, 234: 22, 235: 41, 236: -9, 237: -46, 238: 39, 239: 99, 240: 87, 241: 42, 242: 4, 243: -81, 244: 64, 245: 90, 246: -99, 247: -96, 248: -57, 249: 81, 250: 71, 251: -47, 252: 30, 253: 94, 254: -40, 255: 17, 256: 84, 257: -42, 258: -59, 259: 72, 260: -79, 261: -13, 262: -50, 263: -98, 264: 91, 265: -67, 266: 46, 267: 72, 268: -10, 269: 98, 270: 3, 271: 28, 272: -27, 273: -74, 274: 48, 275: -89, 276: 76, 277: -14, 278: -75, 279: 23, 280: -57, 281: -43, 282: -75, 283: 64, 284: -12, 285: 33, 286: 97, 287: 92, 288: 21, 289: 45, 290: -89, 291: -61, 292: -33, 293: 32, 294: -33, 295: 11, 296: -47, 297: -27, 298: -77, 299: -80}
[-96, -29, -23, -47, -64, -62, 88, -22, -60, -48, -1, -25, -59, 83, 84, -68, -97, 70, 79, 73, 59, 95, 99, -24, -65, 99]
TEST 15 END

TEST 16 BEGIN
$ python3 -c "from quiz_2 import *; L = [-96, -29, -92, -23, -47, 28, 72, 45, 5, -9, -34, -64, -62, -86, 88, -22, -60, -48, -71, -1, 83, 97, -25, 80, -59, -69, 83, 84, -68, -97, 70, 69, 51, 43, -92, 22, 43, 79, 73, 59, 95, 83, 40, -5, -38, -31, 28, -32, -59, 23, -82, -7, -58, 64, -46, 6, -80, -2, -53, -63, 47, -93, -64, 8, -75, 42, 49, 63, 80, 58, -6, 89, -55, 84, 54, -16, 99, -24, -65, 99, -72, -74, -26, 88, 24, -51, -1, 74, -52, 60, -81, 15, -13, -81, 10, -14, -95, -99, -74, -20, 36, -19, 5, -72, 83, 98, -73, -40, -1, -42, -10, -51, -14, 75, 41, -48, 93, 26, -71, -23, 97, 18, -76, -25, -43, -64, 58, -44, 48, -27, 48, 26, 9, 19, 77, -4, 21, 5, -34, 43, -51, 75, -7, 25, 98, 75, 20, -1, 64, 45, -9, -1, 60, 99, 34, 93, 90, -48, 68, -10, -14, 90, 16, 69, -27, -3, 33, 24, 83, 93, -37, -8, -7, 45, -47, 93, 91, -60, 60, -92, 24, 28, -97, -31, -60, -90, 4, 24, 72, -24, 96, 24, -73, -59, 47, -50, -44, -81, -74, 84, -67, 44, -25, -8, 26, 21, -1, 13, -3, -6, -31, 13, -76, -55, 0, 89, 23, -54, -36, -15, 48, 60, 28, 17, 50, 99, -15, -9, 60, -8, 74, 29, 5, 17, 22, 41, -9, -46, 39, 99, 87, 42, 4, -81, 64, 90, -99, -96, -57, 81, 71, -47, 30, 94, -40, 17, 84, -42, -59, 72, -79, -13, -50, -98, 91, -67, 46, 72, -10, 98, 3, 28, -27, -74, 48, -89, 76, -14, -75, 23, -57, -43, -75, 64, -12, 33, 97, 92, 21, 45, -89, -61, -33, 32, -33, 11, -47, -27, -77, -80]; D = apply_pattern_to_list(L, '++--', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-300: -96, -299: -29, -298: -92, -297: -23, -296: -47, -295: 28, -294: 72, -293: 45, -292: 5, -291: -9, -290: -34, -289: -64, -288: -62, -287: -86, -286: 88, -285: -22, -284: -60, -283: -48, -282: -71, -281: -1, -280: 83, -279: 97, -278: -25, -277: 80, -276: -59, -275: -69, -274: 83, -273: 84, -272: -68, -271: -97, -270: 70, -269: 69, -268: 51, -267: 43, -266: -92, -265: 22, -264: 43, -263: 79, -262: 73, -261: 59, -260: 95, -259: 83, -258: 40, -257: -5, -256: -38, -255: -31, -254: 28, -253: -32, -252: -59, -251: 23, -250: -82, -249: -7, -248: -58, -247: 64, -246: -46, -245: 6, -244: -80, -243: -2, -242: -53, -241: -63, -240: 47, -239: -93, -238: -64, -237: 8, -236: -75, -235: 42, -234: 49, -233: 63, -232: 80, -231: 58, -230: -6, -229: 89, -228: -55, -227: 84, -226: 54, -225: -16, -224: 99, -223: -24, -222: -65, -221: 99, -220: -72, -219: -74, -218: -26, -217: 88, -216: 24, -215: -51, -214: -1, -213: 74, -212: -52, -211: 60, -210: -81, -209: 15, -208: -13, -207: -81, -206: 10, -205: -14, -204: -95, -203: -99, -202: -74, -201: -20, -200: 36, -199: -19, -198: 5, -197: -72, -196: 83, -195: 98, -194: -73, -193: -40, -192: -1, -191: -42, -190: -10, -189: -51, -188: -14, -187: 75, -186: 41, -185: -48, -184: 93, -183: 26, -182: -71, -181: -23, -180: 97, -179: 18, -178: -76, -177: -25, -176: -43, -175: -64, -174: 58, -173: -44, -172: 48, -171: -27, -170: 48, -169: 26, -168: 9, -167: 19, -166: 77, -165: -4, -164: 21, -163: 5, -162: -34, -161: 43, -160: -51, -159: 75, -158: -7, -157: 25, -156: 98, -155: 75, -154: 20, -153: -1, -152: 64, -151: 45, -150: -9, -149: -1, -148: 60, -147: 99, -146: 34, -145: 93, -144: 90, -143: -48, -142: 68, -141: -10, -140: -14, -139: 90, -138: 16, -137: 69, -136: -27, -135: -3, -134: 33, -133: 24, -132: 83, -131: 93, -130: -37, -129: -8, -128: -7, -127: 45, -126: -47, -125: 93, -124: 91, -123: -60, -122: 60, -121: -92, -120: 24, -119: 28, -118: -97, -117: -31, -116: -60, -115: -90, -114: 4, -113: 24, -112: 72, -111: -24, -110: 96, -109: 24, -108: -73, -107: -59, -106: 47, -105: -50, -104: -44, -103: -81, -102: -74, -101: 84, -100: -67, -99: 44, -98: -25, -97: -8, -96: 26, -95: 21, -94: -1, -93: 13, -92: -3, -91: -6, -90: -31, -89: 13, -88: -76, -87: -55, -86: 0, -85: 89, -84: 23, -83: -54, -82: -36, -81: -15, -80: 48, -79: 60, -78: 28, -77: 17, -76: 50, -74: -15, -72: 60, -68: 5, -60: 87, -59: 42, -58: 4, -57: -81, -56: 64, -54: -99, -52: -57, -51: 81, -50: 71, -49: -47, -48: 30, -47: 94, -46: -40, -45: 17, -44: 84, -43: -42, -42: -59, -41: 72, -36: 91, -35: -67, -34: 46, -33: 72, -32: -10, -31: 98, -30: 3, -29: 28, -28: -27, -27: -74, -26: 48, -25: -89, -24: 76, -23: -14, -22: -75, -21: 23, -20: -57, -19: -43, -18: -75, -17: 64, -16: -12, -15: 33, -14: 97, -13: 92, -12: 21, -11: 45, -9: -61, -8: -33, -7: 32, -6: -33, -5: 11, -4: -47, -3: -27, -2: -77}
[99, -9, -8, 74, 29, 17, 22, 41, -9, -46, 39, 99, 90, -96, -79, -13, -50, -98, -89, -80]
TEST 16 END

TEST 17 BEGIN
$ python3 -c "from quiz_2 import *; L = [67, 16, -37, -42, -10, -38, 48, 52, -79, -54, 56, 94, -12, -31, 64, 90, -64, -93, -79, -49, 97, 37, -52, -82, -27, 10, 92, -54, 90, -68, -92, -39, 89, 12, 29, 33, -58, 25, -18, -22, 95, -6, -87, 0, -6, 4, -92, -10, -74, 20, 58, -99, 66, -19, -41, 39, -23, 71, -81, 79, 60, 22, 18, 94, 2, 26, -67, 68, -95, -91, 80, 97, 65, -62, -54, -51, 44, 3, 26, -55, 91, -89, 77, -44, 24, -93, 62, -62, 96, 92, 94, 65, 36, 6, 46, -2, 39, 11, -15, -14, -51, -12, -33, -23, 74, 96, 20, 2, -79, 5, -37, 20, 11, -70, 63, -45, 8, -61, -5, -80, 82, -97, -4, 26, -29, -95, -88, -25, -76, -75, -100, 52, -99, -47, -12, -54, -45, 75, 21, -3, 66, 72, 2, 59, 60, 94, 52, -48, 64, -7, -77, 0, 27, -7, -78, -17, 34, 41, -1, 16, -54, -87, -37, -39, -97, 45, 49, 77, -43, 76, -76, 25, -35, -64, 35, -45, 73, -82, 55, 14, 76, 24, 63, -33, 78, 5, -56, -29, 46, -49, -97, -39, 87, 61, 52, -57, 13, -1, -20, 34, 85, 95, 50, -96, 3, 47, -7, 55, 33, -27, 92, 45, -86, 38, -98, 74, -90, -34, -79, 58, -5, 34, -35, 25, -92, -43, 4, -29, -41, -96, -73, -31, 63, 34, -55, -34, -12, -15, 96, 56, 76, -32, 62, 92, 76, -67, 81, -22, -89, 96, -49, -29, 54, -81, 85, -82, 23, 6, 98, 16, 16, 58, -25, 18, 71, -11, -3, 9, 49, 50, 80, 96, -29, 52, -63, -85, -75, 30, 45, -50, 24, 72, 23, 23, -97, -94, -49, -24, -25, -13, 98, 37, -38, -31, 57, 46, -16, -47, -37, -91]; D = apply_pattern_to_list(L, '+++--'); print({e: D[e] for e in sorted(D)}); print(L)"
{1: 16, 2: -37, 3: -42, 4: -10, 5: -38, 6: 48, 7: 52, 8: -79, 9: -54, 10: 56, 12: -12, 13: -31, 14: 64, 15: 90, 16: -64, 17: -93, 18: -79, 19: -49, 21: 37, 22: -52, 23: -82, 24: -27, 25: 10, 26: 92, 27: -54, 28: 90, 29: -68, 30: -92, 31: -39, 32: 89, 33: 12, 34: 29, 35: 33, 36: -58, 37: 25, 38: -18, 39: -22, 40: 95, 41: -6, 42: -87, 43: 0, 44: -6, 45: 4, 46: -92, 47: -10, 48: -74, 49: 20, 50: 58, 51: -99, 52: 66, 53: -19, 54: -41, 55: 39, 56: -23, 57: 71, 58: -81, 59: 79, 60: 60, 61: 22, 62: 18, 63: 94, 64: 2, 65: 26, 66: -67, 67: 68, 68: -95, 69: -91, 70: 80, 71: 97, 72: 65, 73: -62, 74: -54, 75: -51, 76: 44, 77: 3, 78: 26, 79: -55, 80: 91, 81: -89, 82: 77, 83: -44, 84: 24, 85: -93, 86: 62, 87: -62, 88: 96, 89: 92, 90: 94, 91: 65, 92: 36, 93: 6, 94: 46, 95: -2, 96: 39, 97: 11, 98: -15, 99: -14, 100: -51, 101: -12, 102: -33, 103: -23, 104: 74, 105: 96, 106: 20, 107: 2, 108: -79, 109: 5, 110: -37, 111: 20, 112: 11, 113: -70, 114: 63, 115: -45, 116: 8, 117: -61, 118: -5, 119: -80, 120: 82, 121: -97, 122: -4, 123: 26, 124: -29, 125: -95, 126: -88, 127: -25, 128: -76, 129: -75, 130: -100, 131: 52, 132: -99, 133: -47, 134: -12, 135: -54, 136: -45, 137: 75, 138: 21, 139: -3, 140: 66, 141: 72, 142: 2, 143: 59, 144: 60, 145: 94, 146: 52, 147: -48, 148: 64, 149: -7, 150: -77, 151: 0, 152: 27, 153: -7, 154: -78, 155: -17, 156: 34, 157: 41, 158: -1, 159: 16, 160: -54, 161: -87, 162: -37, 163: -39, 164: -97, 165: 45, 166: 49, 167: 77, 168: -43, 169: 76, 170: -76, 171: 25, 172: -35, 173: -64, 174: 35, 175: -45, 176: 73, 177: -82, 178: 55, 179: 14, 180: 76, 181: 24, 182: 63, 183: -33, 184: 78, 185: 5, 186: -56, 187: -29, 188: 46, 189: -49, 190: -97, 191: -39, 192: 87, 193: 61, 194: 52, 195: -57, 196: 13, 197: -1, 198: -20, 199: 34, 200: 85, 201: 95, 202: 50, 203: -96, 204: 3, 205: 47, 206: -7, 207: 55, 208: 33, 209: -27, 210: 92, 211: 45, 212: -86, 213: 38, 214: -98, 215: 74, 216: -90, 217: -34, 218: -79, 219: 58, 220: -5, 221: 34, 222: -35, 223: 25, 224: -92, 225: -43, 226: 4, 227: -29, 228: -41, 229: -96, 230: -73, 231: -31, 232: 63, 233: 34, 234: -55, 235: -34, 236: -12, 237: -15, 238: 96, 239: 56, 240: 76, 241: -32, 242: 62, 243: 92, 244: 76, 245: -67, 246: 81, 247: -22, 248: -89, 249: 96, 250: -49, 251: -29, 252: 54, 253: -81, 254: 85, 255: -82, 256: 23, 257: 6, 260: 16, 261: 58, 265: -11, 266: -3, 267: 9, 268: 49, 269: 50, 271: 96, 273: 52, 275: -85, 276: -75, 279: -50, 280: 24, 283: 23, 289: -13, 290: 98, 291: 37, 295: 46, 296: -16, 297: -47, 298: -37, 299: -91}
[67, 94, 97, 98, 16, -25, 18, 71, 80, -29, -63, 30, 45, 72, 23, -97, -94, -49, -24, -25, -38, -31, 57]
TEST 17 END

TEST 18 BEGIN
$ python3 -c "from quiz_2 import *; L = [67, 16, -37, -42, -10, -38, 48, 52, -79, -54, 56, 94, -12, -31, 64, 90, -64, -93, -79, -49, 97, 37, -52, -82, -27, 10, 92, -54, 90, -68, -92, -39, 89, 12, 29, 33, -58, 25, -18, -22, 95, -6, -87, 0, -6, 4, -92, -10, -74, 20, 58, -99, 66, -19, -41, 39, -23, 71, -81, 79, 60, 22, 18, 94, 2, 26, -67, 68, -95, -91, 80, 97, 65, -62, -54, -51, 44, 3, 26, -55, 91, -89, 77, -44, 24, -93, 62, -62, 96, 92, 94, 65, 36, 6, 46, -2, 39, 11, -15, -14, -51, -12, -33, -23, 74, 96, 20, 2, -79, 5, -37, 20, 11, -70, 63, -45, 8, -61, -5, -80, 82, -97, -4, 26, -29, -95, -88, -25, -76, -75, -100, 52, -99, -47, -12, -54, -45, 75, 21, -3, 66, 72, 2, 59, 60, 94, 52, -48, 64, -7, -77, 0, 27, -7, -78, -17, 34, 41, -1, 16, -54, -87, -37, -39, -97, 45, 49, 77, -43, 76, -76, 25, -35, -64, 35, -45, 73, -82, 55, 14, 76, 24, 63, -33, 78, 5, -56, -29, 46, -49, -97, -39, 87, 61, 52, -57, 13, -1, -20, 34, 85, 95, 50, -96, 3, 47, -7, 55, 33, -27, 92, 45, -86, 38, -98, 74, -90, -34, -79, 58, -5, 34, -35, 25, -92, -43, 4, -29, -41, -96, -73, -31, 63, 34, -55, -34, -12, -15, 96, 56, 76, -32, 62, 92, 76, -67, 81, -22, -89, 96, -49, -29, 54, -81, 85, -82, 23, 6, 98, 16, 16, 58, -25, 18, 71, -11, -3, 9, 49, 50, 80, 96, -29, 52, -63, -85, -75, 30, 45, -50, 24, 72, 23, 23, -97, -94, -49, -24, -25, -13, 98, 37, -38, -31, 57, 46, -16, -47, -37, -91]; D = apply_pattern_to_list(L, '+++--', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-300: 67, -299: 16, -298: -37, -297: -42, -296: -10, -295: -38, -294: 48, -293: 52, -292: -79, -291: -54, -290: 56, -289: 94, -288: -12, -287: -31, -286: 64, -285: 90, -284: -64, -283: -93, -282: -79, -281: -49, -280: 97, -279: 37, -278: -52, -277: -82, -276: -27, -275: 10, -274: 92, -273: -54, -272: 90, -271: -68, -270: -92, -269: -39, -268: 89, -267: 12, -266: 29, -265: 33, -264: -58, -263: 25, -262: -18, -261: -22, -260: 95, -259: -6, -258: -87, -257: 0, -256: -6, -255: 4, -254: -92, -253: -10, -252: -74, -251: 20, -250: 58, -249: -99, -248: 66, -247: -19, -246: -41, -245: 39, -244: -23, -243: 71, -242: -81, -241: 79, -240: 60, -239: 22, -238: 18, -237: 94, -236: 2, -235: 26, -234: -67, -233: 68, -232: -95, -231: -91, -230: 80, -229: 97, -228: 65, -227: -62, -226: -54, -225: -51, -224: 44, -223: 3, -222: 26, -221: -55, -220: 91, -219: -89, -218: 77, -217: -44, -216: 24, -215: -93, -214: 62, -213: -62, -212: 96, -211: 92, -210: 94, -209: 65, -208: 36, -207: 6, -206: 46, -205: -2, -204: 39, -203: 11, -202: -15, -201: -14, -200: -51, -199: -12, -198: -33, -197: -23, -196: 74, -195: 96, -194: 20, -193: 2, -192: -79, -191: 5, -190: -37, -189: 20, -188: 11, -187: -70, -186: 63, -185: -45, -184: 8, -183: -61, -182: -5, -181: -80, -180: 82, -179: -97, -178: -4, -177: 26, -176: -29, -175: -95, -174: -88, -173: -25, -172: -76, -171: -75, -170: -100, -169: 52, -168: -99, -167: -47, -166: -12, -165: -54, -164: -45, -163: 75, -162: 21, -161: -3, -160: 66, -159: 72, -158: 2, -157: 59, -156: 60, -155: 94, -154: 52, -153: -48, -152: 64, -151: -7, -150: -77, -149: 0, -148: 27, -147: -7, -146: -78, -145: -17, -144: 34, -143: 41, -142: -1, -141: 16, -140: -54, -139: -87, -138: -37, -137: -39, -136: -97, -135: 45, -134: 49, -133: 77, -132: -43, -131: 76, -130: -76, -129: 25, -128: -35, -127: -64, -126: 35, -125: -45, -124: 73, -123: -82, -122: 55, -121: 14, -120: 76, -119: 24, -118: 63, -117: -33, -116: 78, -115: 5, -114: -56, -113: -29, -112: 46, -111: -49, -110: -97, -109: -39, -108: 87, -107: 61, -106: 52, -105: -57, -104: 13, -103: -1, -102: -20, -101: 34, -100: 85, -99: 95, -98: 50, -97: -96, -96: 3, -95: 47, -94: -7, -93: 55, -92: 33, -91: -27, -90: 92, -89: 45, -88: -86, -87: 38, -86: -98, -85: 74, -84: -90, -83: -34, -82: -79, -81: 58, -80: -5, -79: 34, -78: -35, -77: 25, -76: -92, -75: -43, -74: 4, -73: -29, -72: -41, -71: -96, -70: -73, -69: -31, -68: 63, -67: 34, -66: -55, -65: -34, -64: -12, -63: -15, -62: 96, -61: 56, -60: 76, -59: -32, -58: 62, -57: 92, -56: 76, -55: -67, -54: 81, -53: -22, -52: -89, -51: 96, -50: -49, -49: -29, -48: 54, -47: -81, -46: 85, -45: -82, -44: 23, -43: 6, -41: 16, -40: 16, -39: 58, -38: -25, -37: 18, -35: -11, -34: -3, -33: 9, -32: 49, -28: -29, -27: 52, -26: -63, -25: -85, -24: -75, -23: 30, -22: 45, -21: -50, -20: 24, -18: 23, -14: -49, -13: -24, -12: -25, -11: -13, -10: 98, -9: 37, -8: -38, -7: -31, -6: 57, -5: 46, -4: -16, -3: -47, -2: -37}
[98, 71, 50, 80, 96, 72, 23, -97, -94, -91]
TEST 18 END

TEST 19 BEGIN
$ python3 -c "from quiz_2 import *; L = [-195, 184, 152, 167, 76, 98, -200, -148, 43, -24, -85, 159, -168, -186, 52, 3, 195, 173, -146, 13, -168, -91, -192, -71, -156, -111, 191, -19, -169, 149, -194, 91, -67, 77, -49, 134, -41, 10, 104, -107, -80, -168, -177, -28, -78, 47, 177, -33, -36, -165, -99, -30, -153, -146, 66, 172, 78, 42, -75, 132, -192, -38, -110, -110, 95, -27, 38, 24, -96, 120, 147, -139, 67, 57, 101, 189, -161, -44, 177, -182, 176, -105, -183, -152, -122, 131, 29, -63, -117, -39, -129, -103, -79, -172, 137, -185, -109, 184, 87, 158, 134, 140, 174, -163, 61, 169, 132, 146, 69, 169, 3, -83, 173, -158, 72, -18, 31, 157, 45, -77, -105, 178, 107, 41, 111, 197, -39, -149, 93, -49, -45, -38, 21, -175, -130, 24, 179, -58, 22, 187, -153, 16, -25, 62, -48, -21, 86, 7, 188, 149, 61, -114, -173, 172, -187, -48, -171, 4, -36, -123, -59, -187, -34, -187, 28, 65, -128, -200, 39, 187, 117, -29, 52, -58, 13, -71, -136, 150, 45, -51, -185, -81, 159, -144, -160, 197, 90, 74, 180, -41, -190, 130, -69, 63, 14, -25, 51, 156, -55, 148, -119, 133, 98, 9, 144, 81, -93, -18, 167, -188, 19, -38, 115, 8, -93, -59, 39, -27, -127, 182, 133, -42, 158, 40, 46, 59, -91, -152, 105, 128, 15, -54, 56, 165, -120, -137, -175, -191, -34, -104, -157, 54, -41, -41, 45, 2, -47, -172, 25, -70, 75, 45, 43, 179, 83, 24, 108, -14, 144, -93, -159, 129, 81, -65, -182, -162, -115, 156, 163, -158, 7, -50, 68, 86, -105, -61, 155, 110, -39, 53, -58, -9, -24, 18, 166, 66, -108, -125, 132, -54, 116, -18, -28, -123, 173, -72, -38, -30, -73, -187, -153, 5, 128, 31, -112, -37, 90, 32, 19, -139, 80, 18, 79, 116, 151, 181, 90, -42, -26, -91, 172, 5, -86, -68, 20, 79, -24, -67, -149, 178, -82, 40, -196, -55, -33, 51, 33, 0, 105, -5, 36, -186, -185, 54, 132, -197, -149, 51, -117, -38, -39, 87, -61, -177, -144, -184, 119, 5, -4, -97, -61, 87, 197, -98, 149, -35, 6, 165, -61, -93, 177, -27, -65, -114, -169, 59, 127, 64, -108, 132, -22, 112, -28, 127, -113, -157, 148, -12, 75, 113, 163, -9, 9, 10, 190, 78, -71, 35, 28, -51, -163, -8, 174, 111, 31, -62, -29, 59, 125, 129, 152, 53, -39, -183, 172, -122, 68, -25, -176, -130, 139, -139, -100, 66, -112, 88, 149, -29, 147, -119, 181, 197, -44, -72, -57, -150, -181, 172, -193, 21, -181, -56, 112, 6, -128, -154, -23, -123, 37, -32, -90, 96, 116, -59, -171, 192, -146, -38, 177, 80, 30, 58, 83, -27, -123, 39, -61, -87, 29, -102, -133, 95, -47, -194, -194, -142, 157, -102, 40, -54, 134, 190, -2, -149, -25, -187, -3, 82, -182, -178, -104, 52, -142, -113, 120, 0, -186, 27, -65, -2]; D = apply_pattern_to_list(L, '-+-+--'); print({e: D[e] for e in sorted(D)}); print(L)"
{1: 184, 2: 152, 3: 167, 4: 76, 5: 98, 8: 43, 9: -24, 10: -85, 11: 159, 13: -186, 16: 195, 17: 173, 19: 13, 25: -111, 26: 191, 27: -19, 29: 149, 35: 134, 36: -41, 37: 10, 38: 104, 40: -80, 42: -177, 46: 177, 51: -30, 54: 66, 55: 172, 56: 78, 57: 42, 58: -75, 59: 132, 61: -38, 62: -110, 63: -110, 64: 95, 65: -27, 66: 38, 67: 24, 68: -96, 69: 120, 70: 147, 71: -139, 72: 67, 73: 57, 74: 101, 75: 189, 76: -161, 77: -44, 78: 177, 79: -182, 80: 176, 81: -105, 82: -183, 83: -152, 84: -122, 85: 131, 86: 29, 87: -63, 88: -117, 89: -39, 90: -129, 91: -103, 92: -79, 93: -172, 94: 137, 95: -185, 96: -109, 97: 184, 98: 87, 99: 158, 100: 134, 101: 140, 102: 174, 103: -163, 104: 61, 105: 169, 106: 132, 107: 146, 108: 69, 109: 169, 110: 3, 111: -83, 112: 173, 113: -158, 114: 72, 115: -18, 116: 31, 117: 157, 118: 45, 119: -77, 120: -105, 121: 178, 122: 107, 123: 41, 124: 111, 125: 197, 126: -39, 127: -149, 128: 93, 129: -49, 130: -45, 131: -38, 132: 21, 133: -175, 134: -130, 135: 24, 136: 179, 137: -58, 138: 22, 139: 187, 140: -153, 141: 16, 142: -25, 143: 62, 144: -48, 145: -21, 146: 86, 147: 7, 148: 188, 149: 149, 150: 61, 151: -114, 152: -173, 153: 172, 154: -187, 155: -48, 156: -171, 157: 4, 158: -36, 159: -123, 160: -59, 161: -187, 162: -34, 163: -187, 164: 28, 165: 65, 166: -128, 168: 39, 169: 187, 170: 117, 171: -29, 172: 52, 173: -58, 174: 13, 175: -71, 176: -136, 177: 150, 178: 45, 179: -51, 180: -185, 181: -81, 182: 159, 183: -144, 184: -160, 185: 197, 186: 90, 187: 74, 188: 180, 189: -41, 190: -190, 191: 130, 192: -69, 193: 63, 194: 14, 195: -25, 196: 51, 197: 156, 198: -55, 199: 148, 200: -119, 201: 133, 202: 98, 203: 9, 204: 144, 205: 81, 206: -93, 207: -18, 208: 167, 209: -188, 210: 19, 211: -38, 212: 115, 213: 8, 214: -93, 215: -59, 216: 39, 217: -27, 218: -127, 219: 182, 220: 133, 221: -42, 222: 158, 223: 40, 224: 46, 225: 59, 226: -91, 227: -152, 228: 105, 229: 128, 230: 15, 231: -54, 232: 56, 233: 165, 234: -120, 235: -137, 236: -175, 237: -191, 238: -34, 239: -104, 240: -157, 241: 54, 242: -41, 243: -41, 244: 45, 245: 2, 246: -47, 247: -172, 248: 25, 249: -70, 250: 75, 251: 45, 252: 43, 253: 179, 254: 83, 255: 24, 256: 108, 257: -14, 258: 144, 259: -93, 260: -159, 261: 129, 262: 81, 263: -65, 264: -182, 265: -162, 266: -115, 267: 156, 268: 163, 269: -158, 270: 7, 271: -50, 272: 68, 273: 86, 274: -105, 275: -61, 276: 155, 277: 110, 278: -39, 279: 53, 280: -58, 281: -9, 282: -24, 283: 18, 284: 166, 285: 66, 286: -108, 287: -125, 288: 132, 289: -54, 290: 116, 291: -18, 292: -28, 293: -123, 294: 173, 295: -72, 296: -38, 297: -30, 298: -73, 299: -187, 300: -153, 301: 5, 302: 128, 303: 31, 304: -112, 305: -37, 306: 90, 307: 32, 308: 19, 309: -139, 310: 80, 311: 18, 312: 79, 313: 116, 314: 151, 315: 181, 316: 90, 317: -42, 318: -26, 319: -91, 320: 172, 321: 5, 322: -86, 323: -68, 324: 20, 325: 79, 326: -24, 327: -67, 328: -149, 329: 178, 330: -82, 331: 40, 332: -196, 333: -55, 334: -33, 335: 51, 336: 33, 337: 0, 338: 105, 339: -5, 340: 36, 341: -186, 342: -185, 343: 54, 344: 132, 345: -197, 346: -149, 347: 51, 348: -117, 349: -38, 350: -39, 351: 87, 352: -61, 353: -177, 354: -144, 355: -184, 356: 119, 357: 5, 358: -4, 359: -97, 360: -61, 361: 87, 362: 197, 363: -98, 364: 149, 365: -35, 366: 6, 367: 165, 368: -61, 369: -93, 370: 177, 371: -27, 372: -65, 373: -114, 374: -169, 375: 59, 376: 127, 377: 64, 378: -108, 379: 132, 380: -22, 381: 112, 382: -28, 383: 127, 384: -113, 385: -157, 386: 148, 387: -12, 388: 75, 389: 113, 390: 163, 391: -9, 392: 9, 393: 10, 394: 190, 395: 78, 396: -71, 397: 35, 398: 28, 399: -51, 400: -163, 401: -8, 402: 174, 403: 111, 404: 31, 405: -62, 406: -29, 407: 59, 408: 125, 409: 129, 410: 152, 411: 53, 412: -39, 413: -183, 414: 172, 415: -122, 416: 68, 417: -25, 418: -176, 419: -130, 420: 139, 421: -139, 422: -100, 423: 66, 424: -112, 425: 88, 426: 149, 427: -29, 428: 147, 429: -119, 430: 181, 431: 197, 432: -44, 433: -72, 434: -57, 435: -150, 436: -181, 437: 172, 438: -193, 439: 21, 440: -181, 441: -56, 442: 112, 443: 6, 444: -128, 445: -154, 446: -23, 447: -123, 448: 37, 449: -32, 450: -90, 451: 96, 452: 116, 453: -59, 454: -171, 455: 192, 456: -146, 457: -38, 458: 177, 459: 80, 460: 30, 461: 58, 462: 83, 463: -27, 464: -123, 465: 39, 466: -61, 467: -87, 468: 29, 469: -102, 470: -133, 471: 95, 472: -47, 473: -194, 474: -194, 475: -142, 476: 157, 477: -102, 478: 40, 479: -54, 480: 134, 481: 190, 482: -2, 483: -149, 484: -25, 485: -187, 486: -3, 487: 82, 488: -182, 489: -178, 490: -104, 491: 52, 492: -142, 493: -113, 494: 120, 495: 0, 496: -186, 497: 27, 498: -65, 499: -2}
[-195, -200, -148, -168, 52, 3, -146, -168, -91, -192, -71, -156, -169, -194, 91, -67, 77, -49, -107, -168, -28, -78, 47, -33, -36, -165, -99, -153, -146, -192, -200]
TEST 19 END

TEST 20 BEGIN
$ python3 -c "from quiz_2 import *; L = [-195, 184, 152, 167, 76, 98, -200, -148, 43, -24, -85, 159, -168, -186, 52, 3, 195, 173, -146, 13, -168, -91, -192, -71, -156, -111, 191, -19, -169, 149, -194, 91, -67, 77, -49, 134, -41, 10, 104, -107, -80, -168, -177, -28, -78, 47, 177, -33, -36, -165, -99, -30, -153, -146, 66, 172, 78, 42, -75, 132, -192, -38, -110, -110, 95, -27, 38, 24, -96, 120, 147, -139, 67, 57, 101, 189, -161, -44, 177, -182, 176, -105, -183, -152, -122, 131, 29, -63, -117, -39, -129, -103, -79, -172, 137, -185, -109, 184, 87, 158, 134, 140, 174, -163, 61, 169, 132, 146, 69, 169, 3, -83, 173, -158, 72, -18, 31, 157, 45, -77, -105, 178, 107, 41, 111, 197, -39, -149, 93, -49, -45, -38, 21, -175, -130, 24, 179, -58, 22, 187, -153, 16, -25, 62, -48, -21, 86, 7, 188, 149, 61, -114, -173, 172, -187, -48, -171, 4, -36, -123, -59, -187, -34, -187, 28, 65, -128, -200, 39, 187, 117, -29, 52, -58, 13, -71, -136, 150, 45, -51, -185, -81, 159, -144, -160, 197, 90, 74, 180, -41, -190, 130, -69, 63, 14, -25, 51, 156, -55, 148, -119, 133, 98, 9, 144, 81, -93, -18, 167, -188, 19, -38, 115, 8, -93, -59, 39, -27, -127, 182, 133, -42, 158, 40, 46, 59, -91, -152, 105, 128, 15, -54, 56, 165, -120, -137, -175, -191, -34, -104, -157, 54, -41, -41, 45, 2, -47, -172, 25, -70, 75, 45, 43, 179, 83, 24, 108, -14, 144, -93, -159, 129, 81, -65, -182, -162, -115, 156, 163, -158, 7, -50, 68, 86, -105, -61, 155, 110, -39, 53, -58, -9, -24, 18, 166, 66, -108, -125, 132, -54, 116, -18, -28, -123, 173, -72, -38, -30, -73, -187, -153, 5, 128, 31, -112, -37, 90, 32, 19, -139, 80, 18, 79, 116, 151, 181, 90, -42, -26, -91, 172, 5, -86, -68, 20, 79, -24, -67, -149, 178, -82, 40, -196, -55, -33, 51, 33, 0, 105, -5, 36, -186, -185, 54, 132, -197, -149, 51, -117, -38, -39, 87, -61, -177, -144, -184, 119, 5, -4, -97, -61, 87, 197, -98, 149, -35, 6, 165, -61, -93, 177, -27, -65, -114, -169, 59, 127, 64, -108, 132, -22, 112, -28, 127, -113, -157, 148, -12, 75, 113, 163, -9, 9, 10, 190, 78, -71, 35, 28, -51, -163, -8, 174, 111, 31, -62, -29, 59, 125, 129, 152, 53, -39, -183, 172, -122, 68, -25, -176, -130, 139, -139, -100, 66, -112, 88, 149, -29, 147, -119, 181, 197, -44, -72, -57, -150, -181, 172, -193, 21, -181, -56, 112, 6, -128, -154, -23, -123, 37, -32, -90, 96, 116, -59, -171, 192, -146, -38, 177, 80, 30, 58, 83, -27, -123, 39, -61, -87, 29, -102, -133, 95, -47, -194, -194, -142, 157, -102, 40, -54, 134, 190, -2, -149, -25, -187, -3, 82, -182, -178, -104, 52, -142, -113, 120, 0, -186, 27, -65, -2]; D = apply_pattern_to_list(L, '-+-+--', False); print({e: D[e] for e in sorted(D)}); print(L)"
{-500: -195, -499: 184, -498: 152, -497: 167, -496: 76, -495: 98, -494: -200, -493: -148, -492: 43, -491: -24, -490: -85, -489: 159, -488: -168, -487: -186, -486: 52, -485: 3, -484: 195, -483: 173, -482: -146, -481: 13, -480: -168, -479: -91, -478: -192, -477: -71, -476: -156, -475: -111, -474: 191, -473: -19, -472: -169, -471: 149, -470: -194, -469: 91, -468: -67, -467: 77, -466: -49, -465: 134, -464: -41, -463: 10, -462: 104, -461: -107, -460: -80, -459: -168, -458: -177, -457: -28, -456: -78, -455: 47, -454: 177, -453: -33, -452: -36, -451: -165, -450: -99, -449: -30, -448: -153, -447: -146, -446: 66, -445: 172, -444: 78, -443: 42, -442: -75, -441: 132, -440: -192, -439: -38, -438: -110, -437: -110, -436: 95, -435: -27, -434: 38, -433: 24, -432: -96, -431: 120, -430: 147, -429: -139, -428: 67, -427: 57, -426: 101, -425: 189, -424: -161, -423: -44, -422: 177, -421: -182, -420: 176, -419: -105, -418: -183, -417: -152, -416: -122, -415: 131, -414: 29, -413: -63, -412: -117, -411: -39, -410: -129, -409: -103, -408: -79, -407: -172, -406: 137, -405: -185, -404: -109, -403: 184, -402: 87, -401: 158, -400: 134, -399: 140, -398: 174, -397: -163, -396: 61, -395: 169, -394: 132, -393: 146, -392: 69, -391: 169, -390: 3, -389: -83, -388: 173, -387: -158, -386: 72, -385: -18, -384: 31, -383: 157, -382: 45, -381: -77, -380: -105, -379: 178, -378: 107, -377: 41, -376: 111, -375: 197, -374: -39, -373: -149, -372: 93, -371: -49, -370: -45, -369: -38, -368: 21, -367: -175, -366: -130, -365: 24, -364: 179, -363: -58, -362: 22, -361: 187, -360: -153, -359: 16, -358: -25, -357: 62, -356: -48, -355: -21, -354: 86, -353: 7, -352: 188, -351: 149, -350: 61, -349: -114, -348: -173, -347: 172, -346: -187, -345: -48, -344: -171, -343: 4, -342: -36, -341: -123, -340: -59, -339: -187, -338: -34, -337: -187, -336: 28, -335: 65, -334: -128, -332: 39, -331: 187, -330: 117, -329: -29, -328: 52, -327: -58, -326: 13, -325: -71, -324: -136, -323: 150, -322: 45, -321: -51, -320: -185, -319: -81, -318: 159, -317: -144, -316: -160, -315: 197, -314: 90, -313: 74, -312: 180, -311: -41, -310: -190, -309: 130, -308: -69, -307: 63, -306: 14, -305: -25, -304: 51, -303: 156, -302: -55, -301: 148, -300: -119, -299: 133, -298: 98, -297: 9, -296: 144, -295: 81, -294: -93, -293: -18, -292: 167, -291: -188, -290: 19, -289: -38, -288: 115, -287: 8, -286: -93, -285: -59, -284: 39, -283: -27, -282: -127, -281: 182, -280: 133, -279: -42, -278: 158, -277: 40, -276: 46, -275: 59, -274: -91, -273: -152, -272: 105, -271: 128, -270: 15, -269: -54, -268: 56, -267: 165, -266: -120, -265: -137, -264: -175, -262: -34, -259: 54, -258: -41, -257: -41, -256: 45, -255: 2, -252: 25, -250: 75, -249: 45, -246: 83, -245: 24, -244: 108, -243: -14, -242: 144, -241: -93, -240: -159, -239: 129, -238: 81, -237: -65, -236: -182, -235: -162, -234: -115, -230: 7, -229: -50, -228: 68, -227: 86, -226: -105, -225: -61, -224: 155, -223: 110, -222: -39, -221: 53, -220: -58, -219: -9, -218: -24, -217: 18, -216: 166, -215: 66, -214: -108, -212: 132, -210: 116, -209: -18, -206: 173, -205: -72, -204: -38, -203: -30, -199: 5, -198: 128, -197: 31, -196: -112, -195: -37, -194: 90, -193: 32, -192: 19, -191: -139, -190: 80, -189: 18, -188: 79, -187: 116, -186: 151, -185: 181, -184: 90, -183: -42, -182: -26, -181: -91, -180: 172, -179: 5, -178: -86, -177: -68, -176: 20, -175: 79, -174: -24, -173: -67, -168: -196, -165: 51, -164: 33, -161: -5, -160: 36, -159: -186, -158: -185, -153: 51, -151: -38, -150: -39, -149: 87, -144: 119, -143: 5, -142: -4, -141: -97, -140: -61, -139: 87, -138: 197, -137: -98, -136: 149, -135: -35, -134: 6, -133: 165, -132: -61, -131: -93, -130: 177, -129: -27, -128: -65, -127: -114, -126: -169, -125: 59, -124: 127, -123: 64, -122: -108, -121: 132, -120: -22, -119: 112, -118: -28, -117: 127, -116: -113, -115: -157, -114: 148, -113: -12, -112: 75, -111: 113, -110: 163, -109: -9, -108: 9, -107: 10, -106: 190, -105: 78, -104: -71, -103: 35, -102: 28, -101: -51, -100: -163, -99: -8, -98: 174, -97: 111, -96: 31, -95: -62, -94: -29, -93: 59, -92: 125, -91: 129, -90: 152, -89: 53, -88: -39, -86: 172, -85: -122, -84: 68, -83: -25, -82: -176, -81: -130, -80: 139, -79: -139, -78: -100, -77: 66, -76: -112, -75: 88, -74: 149, -73: -29, -72: 147, -71: -119, -70: 181, -69: 197, -68: -44, -67: -72, -66: -57, -65: -150, -59: -56, -58: 112, -57: 6, -56: -128, -54: -23, -52: 37, -49: 96, -48: 116, -45: 192, -43: -38, -42: 177, -41: 80, -40: 30, -39: 58, -38: 83, -37: -27, -35: 39, -34: -61, -33: -87, -32: 29, -29: 95, -27: -194, -26: -194, -24: 157, -22: 40, -20: 134, -19: 190, -17: -149, -16: -25, -15: -187, -8: -142, -6: 120, -3: 27}
[-200, -191, -104, -157, -47, -172, -70, 43, 179, 156, 163, -158, -125, -54, -28, -123, -73, -187, -153, -149, 178, -82, 40, -55, -33, 0, 105, 54, 132, -197, -149, -117, -61, -177, -144, -184, -183, -181, 172, -193, 21, -181, -154, -123, -32, -90, -59, -171, -146, -123, -102, -133, -47, -142, -102, -54, -2, -3, 82, -182, -178, -104, 52, -113, 0, -186, -65, -2]
TEST 20 END

